<!DOCTYPE html>

<html lang = "en">
    <head>
        <title>Chilling cafe</title>
    </head>

    <body>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            .container {
                width: 100%;
                max-width: 1366px;
                margin: 0 auto;
                background-color: #008080;
                color: white;
                padding: 20px;
                box-sizing: border-box;
            }
            .header {
                text-align: center;
                font-size: 2em;
                margin-bottom: 20px;
            }
            .header img {
                width: 100%;
                height: auto;
            }
            .menu {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .menu table {
                width: 48%;
                background-color: white;
                color: #000000;
                border-collapse: collapse;
            }
            .menu th, .menu td {
                padding: 10px;
                border: 1px solid black;
                text-align: center;
            }
            .menu th {
                background-color: #008080;
                color: #ffffff;
            }
            .specialItems {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .specialItems img {
                width: 32%;
                height: auto;
                border-radius: 10px;
            }
            .about, .contact {
                margin-bottom: 20px;
                text-align: center;
            }
            .contact ul {
                list-style: none;
                padding: 0;
            }
            .contact li {
                margin-bottom: 10px;
            }
            .footer {
                text-align: center;
                margin-top: 20px;
                font-size: 0.9em;
            }
        </style>

        <div class = "container">
            <div class = "header">
                <h1>Chilling cafe</h1>

                <img src = "/chillingCafe/60101-Coffee-Beans.jpg">

            </div>

            <div class = "menu">
                <table>
                    <tr>
                        <th>Coffee menu</th>
                        <th>Hot</th>
                        <th>Iced</th>
                        <th>Blended</th>
                    </tr>
                    <tr>
                        <td>Cappucino</td>
                        <td>$10</td>
                        <td>$15</td>
                        <td>$20</td>
                    </tr>
                    <tr>
                        <td>Mocha</td>
                        <td>$15</td>
                        <td>$18</td>
                        <td>$20</td>
                    </tr>
                    <tr>
                        <td>Expresso</td>
                        <td>$10</td>
                        <td>$15</td>
                    </tr>
                    <tr>
                        <td>Black coffee</td>
                        <td>$15</td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <th>Tea menu</th>
                        <th>Hot</th>
                        <th>Iced</th>
                        <th>AddOn</th>
                    </tr>
                    <tr>
                        <td>Pure white milk</td>
                        <td>$5</td>
                        <td>$10</td>
                        <td>$5</td>
                    </tr>
                    <tr>
                        <td>Taiwan tea</td>
                        <td>$4</td>
                        <td>$10</td>
                        <td>$4</td>
                    </tr>
                    <tr>
                        <td>Bubble tea</td>
                        <td>$8</td>
                        <td>$12</td>
                        <td>$10</td>
                    </tr>
                    <tr>
                        <td>Green tea</td>
                        <td>$10</td>
                        <td>$10</td>
                        <td>$5</td>
                    </tr>
                    <tr>
                        <td>Original tea</td>
                        <td>$12</td>
                        <td>$12</td>
                    </tr>
                </table>
            </div>

            <div class = "specialItems">
                <img src = "/chillingCafe/images.jpg">
                <img src = "/chillingCafe/organic-coffee-600x600.jpg">
                <img src = "/chillingCafe/Roasted_coffee_beans.jpg">
            </div>

            <div class = "about">
                <h2>Contact us</h2>

                <ul>
                    <li>@chilling_cafe</li>
                    <li>+91-6383948576</li>
                    <li>Coimbatore, Tamil Nadu</li>
                </ul>
            </div>

            <div class = "footer">
                <p>WEBSITE BY M Rajeshkumar</p>
            </div>
        </div>
    </body>
</html>
